<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>boxmodel</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: royalblue;
        padding-top: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding: 10px 20px 30px 40px;
        margin: 10px 20px 30px 400px;
        margin: 100px auto 100px 0;
        /*auto 가운데 정렬 */
        margin: 100px 0 100px auto;
        /*auto 오른쪽 정렬 */
        ul li {
          list-style: none;

          width: 100px;
          height: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div>div</div>
    <ul>
      <li>A</li>
      <li>B</li>
    </ul>
  </body>
</html>
